<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="CSS/stylesheet.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
</head>
<body>
    <div class="header">
    <div class="inner_header">
        <div class="logo_container">
            <a href="index.html"<h1>Jonas Crétaigne</h1></a>
    </div>

    <nav class="navigation">
        <a href="cv.html"<li>CV</li></a> 
        <a href="fritid.html"<li>Fritid</li></a>
        <a href="kontakt.html"<li>Kontakt</li></a>
    </nav>

        <h2>Velkommen til min side</h2>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi inventore aperiam, quos magni eveniet ea nobis et exercitationem voluptatibus obcaecati natus temporibus debitis doloremque explicabo quia excepturi! A, iure laboriosam.
        </p>

        <img src="Billeder/jonas.jpeg">
    </body>
<footer>
    <p>Kontaktinformation</p>
    <a href="tel:004527626950"><p> + 45 27 62 69 50 </p></a>
    <a href="mailto:jonascretaigne@gmail.com"><p>jonascretainge@gmail.com</p></a>
</footer>

    </html>